import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
public void table(){
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        for(int i=1;i<=10;i++){
                int z = i * n;
                System.out.println(n +" x "+ i +" = "+ z);
        }
}


    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
       
        Solution run = new Solution();
        run.table();
        scanner.close();
       
    }
}
